spring.devtools.restart.exclude=static/**,public/**

back.file.path = D:\\files\\client_back\\

source.file.path = D:\\files\\client_source\\

xml.response.path = D:\\files\\xml_response_source\\

template.file.path = D:\\project\trunk\\templates.client\\src\\main\resources\\service

datasource.primary.url=jdbc:mysql://localhost:3306/mysql
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.driverClassName=com.mysql.jdbc.Driver