# project-demo

./: pom.xml
library-system-demo/: pom.xml
library-system-demo/src/main/resources/: application.properties
library-system-demo/src/main/resources/mapper/: CityMapper.xml  UserMapper.xml  adminmapper.xml  bookmapper.xml  lendbookmapper.xml  readermapper.xml  returnbookmapper.xml
library-system-demo/src/main/resources/service/: lendpage.ftl  returnpage.ftl
library-system-demo/src/main/resources/service/admin/: fail.ftl  login.ftl  manage.ftl
library-system-demo/src/main/resources/service/book/: add.ftl  allbook.ftl  update.ftl
library-system-demo/src/main/resources/service/lend/: booklend.ftl
library-system-demo/src/main/resources/service/reader/: addreader.ftl  showallreader.ftl  showallreaderinfo.ftl  updatereader.ftl
library-system-demo/src/main/resources/static/: jquery-3.2.0.min.js
project-common/: pom.xml
project-common/src/main/java/: Test.java
project-common/src/main/java/poi/: EntityUtil.java  ExportDocImpl.java  FileOperation.java
project-common/src/main/java/util/bean/: TestBean.java
project-common/src/main/java/util/export/: GetBeanData.java
project-common/src/main/java/util/image/: FileUtil.java
project-common/src/main/java/util/token/: SignUtil.java
project-common/src/main/java/util/zip/: IOUtil.java  ZipUtil.java
project-elasticsearch-demo/: pom.xml
project-elasticsearch-demo/src/main/java/client/: ElasticSearchClientManage.java
project-elasticsearch-demo/src/test/java/test/client/: ElasticSearchClientTest.java
project-lucene-demo/: pom.xml
project-lucene-demo/src/main/java/analysis/: AnalyzerUtils.java  SynonymAnalyzer.java  SynonymAnalyzerTest.java  SynonymEngine.java  SynonymFilter.java  TestSynonymEngine.java
project-lucene-demo/src/main/java/common/: Config.java  TestUtil.java
project-lucene-demo/src/main/java/indexing/: Fragments.java  IndexingTest.java  LockTest.java  VerboseIndexing.java
project-lucene-demo/src/main/java/meetlucene/: Fragments.java  Indexer.java  Searcher.java
project-lucene-demo/src/main/java/meetlucene/indexes/: _0.cfs  segments_2
project-lucene-demo/src/main/java/searching/: BasicSearchingTest.java  BooleanQueryTest.java  Explainer.java  NearRealTimeTest.java  NumericRangeQueryTest.java  PhraseQueryTest.java  PrefixQueryTest.java  TermQueryTest.java  TermRangeQueryTest.java
project-oauth2-client/: pom.xml
project-oauth2-client/src/main/java/client/: SocialApplication.java
project-oauth2-client/src/main/java/client/config/: WebSecurityConfig.java
project-oauth2-client/src/main/java/client/web/: Oauth2Controller.java
project-oauth2-client/src/main/resources/: application.yml
project-oauth2-client/src/main/resources/static/: index.html
project-rabbitmq-file-client/: pom.xml
project-rabbitmq-file-client/src/main/java/client/: Client.java
project-rabbitmq-file-client/src/main/java/client/common/: CommonConfiguration.java
project-rabbitmq-file-client/src/main/java/client/entity/: Logger.java
project-rabbitmq-file-client/src/main/java/client/model/: FileMessage.java  MessageClient.java  MessageServer.java  ResponseMessage.java
project-rabbitmq-file-client/src/main/java/client/mybatis/: LoggerMapper.java
project-rabbitmq-file-client/src/main/java/client/quartz/: SchedledConfiguration.java  ScheduledTasks.java
project-rabbitmq-file-client/src/main/java/client/rabbitmq/: Connection.java  MessageListenerContainer.java  QueueConfig.java  SendConfig.java  SendMessage.java
project-rabbitmq-file-client/src/main/java/client/service/: CheckXmlValidateService.java  ClientRecMessageService.java  FileSendService.java  LoggerService.java  ReMessageService.java
project-rabbitmq-file-client/src/main/java/client/util/: FileUtil.java  JaxbUtil.java  XmlUtil.java  XmlValidateResult.java  XsdStemFilter.java
project-rabbitmq-file-client/src/main/resources/: application.properties
project-rabbitmq-file-client/src/main/resources/mapper/: mapper.xml
project-rabbitmq-file-client/src/main/resources/project/: TODO
project-rabbitmq-file-client/src/main/resources/service/: 9000102.xsd
project-socket/: pom.xml
project-socket/src/main/java/code/: DelimFramer.java  Framer.java  LengthFramer.java
project-socket/src/main/java/code/vote/: VoteMsg.java  (+3 more)
project-socket/src/main/java/niosocket/: EchoSelectorProtocol.java  TCPEchoClientNonblocking.java  TCPProtocol.java  TCPServerSelector.java
project-socket/src/main/java/poolsocket/: ServerExecutor.java  ServerThread.java
project-socket/src/main/java/tcpread/: TCPEchoClient.java  TCPEchoServer.java
project-socket/src/main/java/tcpsocket/: Client1.java  Server1.java  ServerThread.java
project-socket/src/main/java/udpsocket/: UDPClient.java  UDPServer.java
project-socket/src/main/java/util/: ProtostuffUtil.java
project-socket/src/main/resources/: 网站资源
project-socket/src/test/java/: PersonDemo.java  ProtostuffTest.java
project-springboot-demo/: pom.xml  test1.db
project-springboot-demo/src/main/java/webSource/: Example.java  SampleScanRestApplication.java
project-springboot-demo/src/main/resources/: application.properties  application.yml
project-springboot-demo/src/main/resources/doc/: MyBatis_3_User_Guide_Simplified_Chinese.doc
project-springboot-demo/src/main/resources/mapper/: mapper.xml
project-springboot-demo/src/main/resources/templates/: login.html
project-springboot-demo/src/test/java/: Test.java
project-websocket/: pom.xml
project-websocket/src/main/java/websocket/: StartUp.java
project-websocket/src/main/resources/: application.properties
project-websocket/src/main/resources/mapper/: UserMapper.xml
project-websocket/src/main/resources/sql/: friends.sql  logininfo.sql  users.sql
project-websocket/src/main/resources/templates/: index.html
project-wechart-demo/: pom.xml
project-wechart-demo/src/main/java/wechart/: WeChart.java
project-wechart-demo/src/main/resources/: application.properties
protect-springboot-spark/: pom.xml
protect-springboot-spark/src/main/java/: Test.java
(+371 files in other folders)
