<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>project-demo</groupId>
    <artifactId>project-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>project-common</module>
        <module>project-springboot-demo</module>
        <module>project-java</module>
        <module>project-lucene-demo</module>
        <module>project-wechart-demo</module>
        <module>library-system-demo</module>
        <module>project-springboot-mybatis-plugin</module>
        <module>project-rabbitmq-file-server</module>
        <module>project-wechart-service-demo</module>
        <module>protect-springboot-spark</module>
        <module>project-websocket</module>
        <module>project-web.mongodb</module>
        <module>project-socket</module>
        <module>project-elasticsearch-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.4.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.28</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>1.3.6.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>




</project>