spring.devtools.restart.exclude=static/**,public/**

spring.common.config.location=classpath:/sql/sql.properties

spring.freemarker.template-loader-path[0]=classpath:/templates/error/
spring.freemarker.template-loader-path[1]=classpath:/templates/service/
spring.freemarker.template-loader-path[2]=classpath:/templates/client/
spring.freemarker.template-loader-path[3]=classpath:/templates/login/

datasource.primary.url=jdbc:mysql://localhost:3306/mysql
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

#无需重新启动服务重新加载freemarker模板
spring.freemarker.cache=false
