datasource.primary.url=jdbc:mysql://localhost:3306/mysql
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.freemarker.template-loader-path[1]=classpath:/service
