spring.devtools.restart.exclude=static/**,public/**

spring.config.location=classpath:/sql/sql.properties

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.database = h2
spring.jpa.show-sql = true


spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver